// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 27

    // Anko Commons
    ankoVersion="0.10.1"

    //dagger2
   dagger2Version="2.13"

    //rx
    rxJavaVersion="2.1.3"
    rxAndroidVersion="2.0.1"

    //event bus
    eventBusVersion="3.0.0"

    //network
    retrofit2Version="2.3.0"
    okHttp3Version="3.9.0"
    okHttp3LogVersion="3.6.0"

    //ui
    collapsingtoolbarVersion="1.6.0"

    //log
    loggerVersion="2.1.1"

    //tab
    smarttabVersion="1.6.1@aar"

    //refresh
    refreshVersion="1.0.3"

    //arouter
    arouterVersion="1.2.2"
    arouterProcessorVersion = "1.1.3"

    //appcompat
    appcompatV7Version="27.0.2"
}