apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatV7Version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Anko Commons
    implementation "org.jetbrains.anko:anko:$rootProject.ext.ankoVersion"

    //dagger2
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"

    //rx
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    //event bus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    //network
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp3LogVersion"

    //ui
    compile "net.opacapp:multiline-collapsingtoolbar:$rootProject.ext.collapsingtoolbarVersion"

    //log
    implementation "com.orhanobut:logger:$rootProject.ext.loggerVersion"

    //tab
    compile "com.ogaclejapan.smarttablayout:library:$rootProject.ext.smarttabVersion"
    compile "com.ogaclejapan.smarttablayout:utils-v4:$rootProject.ext.smarttabVersion"

    //refresh
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.refreshVersion"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.refreshVersion"

    //arouter
    compile "com.alibaba:arouter-api:$rootProject.ext.arouterVersion"
}